# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{
	"mode":"expert",
	"formats":["ttf",
	"woff",
	"woff2",
	"eotz",
	"svg"],
	"tt_instructor":"keep",
	"fix_gasp":"xy",
	"fix_vertical_metrics":"C",
	"metrics_ascent":"",
	"metrics_descent":"8",
	"metrics_linegap":"",
	"fallback":"custom",
	"fallback_custom":"120",
	"options_subset":"advanced",
	"subset_custom":"",
	"subset_custom_range":"E900-EFFF",
	"subset_ot_features":"all",
	"subset_ot_features_list":"",
	"css_stylesheet":"import.css",
	"filename_suffix":"",
	"spacing_adjustment":"0",
	"rememberme":"Y"
}